# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches:
      - '**' # matches every branch
  pull_request:
    branches:
      - '**' # matches every branch

jobs:
  build_shuffle_string:
    name: Build Shuddle String Exercise
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: shuffle-string

    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      # - uses: dorny/paths-filter@v2
      #   id: filter
      #   with:
      #     filters: |
      #       shuffle_string_src:
      #         - 'shuffle-string/**'

      - name: Use Node.js ${{ matrix.node-version }}
        # if: steps.filter.outputs.shuffle_string_src == 'true'
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: shuffle-string/package-lock.json

      - name: 'download dependencies'
        # if: steps.filter.outputs.shuffle_string_src == 'true'
        run: npm ci

      - name: 'npm build'
        # if: steps.filter.outputs.shuffle_string_src == 'true'
        run: npm run build --if-present

      - name: 'unit testing'
        # if: steps.filter.outputs.shuffle_string_src == 'true'
        run: npm test

  build_fixx_buzz:
    name: Build Shuddle String Exercise
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: fizz-buzz-multithreaded
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
